---

- hosts: toveri
  roles:
  - role: raspberry
    tags: ['raspberry']

  #- role: geerlingguy.ntp  # ntp seems to be malfunctioning occasionally, so use systemd timedatectl systemd-timesyncd
  #  ntp_timezone: Europe/Helsinki
  #  ntp_enabled: true
  #  become: yes
  #  tags: ['ntp']

  - role: wiringPi
    programHome: "/home/toveri/wiringPi"
    programUser: toveri

  - role: makeProgram
    programName: "emb-gpio"
    programHome: "/home/toveri/emb-gpio"
    gitRepository: "https://github.com/Hypernova-Oy/emb-gpio.git"
    programUser: toveri
    configurations: []
    tags: ['emb-gpio']

  - role: makeProgram
    programName: "emb-rtttl"
    programHome: "/home/toveri/emb-rtttl"
    gitRepository: "https://github.com/Hypernova-Oy/emb-rtttl.git"
    programUser: toveri
    configurations:
    - file: "/etc/cron.d/emb-rtttl"
      directive: "rtttl-player"
      value: "57 8,12,14 * * *    root    /usr/local/bin/rtttl-player -R"
      create: yes
    tags: ['emb-rtttl']

  - role: makeProgram
    programName: "emb-US2066"
    programHome: "/home/toveri/emb-US2066"
    gitRepository: "https://github.com/Hypernova-Oy/emb-US2066.git"
    programUser: toveri
    configurations: []
    tags: ['emb-US2066']

  - role: makeProgram
    programName: "emb-oled"
    programHome: "/home/toveri/emb-oled"
    gitRepository: "https://github.com/Hypernova-Oy/emb-oled.git"
    programUser: toveri
    configurations: []
    tags: ['emb-oled']

  - role: makeProgram
    programName: "SSAuthenticator"
    programHome: "/home/toveri/SSAuthenticator"
    gitRepository: "https://github.com/Hypernova-Oy/SSAuthenticator.git"
    programUser: toveri
    configurations:
    - file: "/etc/ssauthenticator/daemon.conf"
      directive: "ApiBaseUrl"
      value: "ApiBaseUrl {{hostvars[inventory_hostname]['toveri_api_base_url']}}"
    - file: "/etc/ssauthenticator/daemon.conf"
      directive: "LibraryName"
      value: "LibraryName {{toveri_location}}"
    - file: "/etc/ssauthenticator/daemon.conf"
      directive: "ApiKey"
      value: "ApiKey {{hostvars[inventory_hostname]['toveri_api_key']}}"
    - file: "/etc/ssauthenticator/daemon.conf"
      directive: "ApiPassword"
      value: "ApiPassword {{hostvars[inventory_hostname]['toveri_api_password']}}"
    - file: "/etc/ssauthenticator/daemon.conf"
      directive: "ApiUserName"
      value: "ApiUserName {{hostvars[inventory_hostname]['toveri_api_username']}}"
    - file: "/etc/ssauthenticator/daemon.conf"
      directive: "BarcodeReaderModel"
      value: "BarcodeReaderModel {{hostvars[inventory_hostname]['toveri_barcode_reader_model']}}"
    - file: "/etc/ssauthenticator/daemon.conf"
      directive: "DoorOpenDuration"
      value: "DoorOpenDuration {{hostvars[inventory_hostname]['toveri_door_open_duration']}}"
    - file: "/etc/ssauthenticator/daemon.conf"
      directive: "RequirePIN"
      value: "RequirePIN {{hostvars[inventory_hostname]['toveri_require_pin']}}"
    - file: "/etc/ssauthenticator/daemon.conf"
      directive: "PINTimeout"
      value: "PINTimeout {{hostvars[inventory_hostname]['toveri_pin_timeout']}}"
    - file: "/etc/ssauthenticator/daemon.conf"
      directive: "PINLength"
      value: "PINLength {{hostvars[inventory_hostname]['toveri_pin_length']}}"
    - file: "/etc/ssauthenticator/daemon.conf"
      directive: "PINLengthMin"
      value: "PINLengthMin {{hostvars[inventory_hostname]['toveri_pin_length_min']}}"
    - file: "/etc/ssauthenticator/daemon.conf"
      directive: "RandomGreetingChance"
      value: "RandomGreetingChance {{hostvars[inventory_hostname]['random_greeting_chance']}}"
    - file: "/etc/ssauthenticator/daemon.conf"
      directive: "RandomMelodyChance"
      value: "RandomMelodyChance {{hostvars[inventory_hostname]['random_melody_chance']}}"
    - file: "/etc/ssauthenticator/daemon.conf"
      directive: "RandomMelodySelector"
      value: "RandomMelodySelector {{hostvars[inventory_hostname]['random_melody_selector']}}"
    tags: ['SSAuthenticator']

  - role: makeProgram
    programName: "emb-heater"
    programHome: "/home/toveri/emb-heater"
    gitRepository: "https://github.com/Hypernova-Oy/emb-heater.git"
    programUser: toveri
    configurations:
    - file: "/etc/emb-heater/daemon.conf"
      directive: "TemperatureCorrection"
      value: "TemperatureCorrection {{hostvars[inventory_hostname]['toveri_temperature_correction']}}"
    - file: "/etc/emb-heater/daemon.conf"
      directive: "TemperatureSensorsCount"
      value: "TemperatureSensorsCount {{hostvars[inventory_hostname]['toveri_temperature_sensors_count']}}"
    tags: ['emb-heater']

  - role: makeProgram
    programName: "emb-tamper"
    programHome: "/home/toveri/emb-tamper"
    gitRepository: "https://github.com/Hypernova-Oy/emb-tamper.git"
    programUser: toveri
    configurations: []
    tags: ['emb-tamper']


