---

- hosts: all
  roles:
  - role: raspberry
    tags: ['raspberry']

  - role: geerlingguy.ntp
    ntp_timezone: Europe/Helsinki
    ntp_enabled: true
    become: yes
    tags: ['ntp']

  - role: makeProgram
    programName: "emb-gpio"
    programHome: "{{systemHomeDir}}/emb-gpio"
    gitRepository: "https://github.com/KohaSuomi/emb-gpio.git"
    configurations: []
    tags: ['emb-gpio']

  - role: makeProgram
    programName: "emb-rtttl"
    programHome: "{{systemHomeDir}}/emb-rtttl"
    gitRepository: "https://github.com/KohaSuomi/emb-rtttl.git"
    configurations:
    - file: "/etc/cron.d/emb-rtttl"
      directive: "rtttl-player"
      value: "57 8,12,14 * * *    root    /usr/local/bin/rtttl-player -o random"
    tags: ['emb-rtttl']

  - role: makeProgram
    programName: "emb-US2066"
    programHome: "{{systemHomeDir}}/emb-US2066"
    gitRepository: "https://github.com/KohaSuomi/emb-US2066.git"
    configurations: []
    tags: ['emb-US2066']

  - role: makeProgram
    programName: "emb-oled"
    programHome: "{{systemHomeDir}}/emb-oled"
    gitRepository: "https://github.com/KohaSuomi/emb-oled.git"
    configurations: []
    tags: ['emb-oled']

  - role: makeProgram
    programName: "SSAuthenticator"
    programHome: "{{systemHomeDir}}/SSAuthenticator"
    gitRepository: "https://github.com/KohaSuomi/SSAuthenticator.git"
    configurations:
    - file: "/etc/ssauthenticator/daemon.conf"
      directive: "ApiBaseUrl"
      value: "ApiBaseUrl {{hostvars[inventory_hostname]['toveri']['apiBaseUrl']}}"
    - file: "/etc/ssauthenticator/daemon.conf"
      directive: "LibraryName"
      value: "LibraryName {{location}}"
    - file: "/etc/ssauthenticator/daemon.conf"
      directive: "ApiKey"
      value: "ApiKey {{hostvars[inventory_hostname]['toveri']['apiKey']}}"
    - file: "/etc/ssauthenticator/daemon.conf"
      directive: "ApiUserName"
      value: "ApiUserName {{hostvars[inventory_hostname]['toveri']['apiUserName']}}"
    tags: ['SSAuthenticator']

  - role: makeProgram
    programName: "emb-heater"
    programHome: "{{systemHomeDir}}/emb-heater"
    gitRepository: "https://github.com/KohaSuomi/emb-heater.git"
    configurations:
    - file: "/etc/emb-heater/daemon.conf"
      directive: "TemperatureCorrection"
      value: "TemperatureCorrection {{hostvars[inventory_hostname]['toveri']['temperatureCorrection']}}"
    tags: ['emb-heater']



