---

- hosts: toveri
  roles:
  - role: raspberry
    tags: ['raspberry']

  - role: geerlingguy.ntp
    ntp_timezone: Europe/Helsinki
    ntp_enabled: true
    become: yes
    tags: ['ntp']

  - role: wiringPi
    programHome: "/home/toveri/wiringPi"
    programUser: toveri

  - role: makeProgram
    programName: "emb-gpio"
    programHome: "/home/toveri/emb-gpio"
    gitRepository: "https://github.com/Hypernova-Oy/emb-gpio.git"
    programUser: toveri
    configurations: []
    tags: ['emb-gpio']

  - role: makeProgram
    programName: "emb-rtttl"
    programHome: "/home/toveri/emb-rtttl"
    gitRepository: "https://github.com/Hypernova-Oy/emb-rtttl.git"
    programUser: toveri
    configurations:
    - file: "/etc/cron.d/emb-rtttl"
      directive: "rtttl-player"
      value: "57 8,12,14 * * *    root    /usr/local/bin/rtttl-player -o random"
      create: yes
    tags: ['emb-rtttl']

  - role: makeProgram
    programName: "emb-US2066"
    programHome: "/home/toveri/emb-US2066"
    gitRepository: "https://github.com/Hypernova-Oy/emb-US2066.git"
    programUser: toveri
    configurations: []
    tags: ['emb-US2066']

  - role: makeProgram
    programName: "emb-oled"
    programHome: "/home/toveri/emb-oled"
    gitRepository: "https://github.com/Hypernova-Oy/emb-oled.git"
    programUser: toveri
    configurations: []
    tags: ['emb-oled']

  - role: makeProgram
    programName: "SSAuthenticator"
    programHome: "/home/toveri/SSAuthenticator"
    gitRepository: "https://github.com/Hypernova-Oy/SSAuthenticator.git"
    programUser: toveri
    configurations:
    - file: "/etc/ssauthenticator/daemon.conf"
      directive: "ApiBaseUrl"
      value: "ApiBaseUrl {{hostvars[inventory_hostname]['toveri_api_base_url']}}"
    - file: "/etc/ssauthenticator/daemon.conf"
      directive: "LibraryName"
      value: "LibraryName {{toveri_location}}"
    - file: "/etc/ssauthenticator/daemon.conf"
      directive: "ApiKey"
      value: "ApiKey {{hostvars[inventory_hostname]['toveri_api_key']}}"
    - file: "/etc/ssauthenticator/daemon.conf"
      directive: "ApiUserName"
      value: "ApiUserName {{hostvars[inventory_hostname]['toveri_api_username']}}"
    tags: ['SSAuthenticator']

  - role: makeProgram
    programName: "emb-heater"
    programHome: "/home/toveri/emb-heater"
    gitRepository: "https://github.com/Hypernova-Oy/emb-heater.git"
    programUser: toveri
    configurations:
    - file: "/etc/emb-heater/daemon.conf"
      directive: "TemperatureCorrection"
      value: "TemperatureCorrection {{hostvars[inventory_hostname]['toveri_temperature_correction']}}"
    tags: ['emb-heater']



