Reference, Value, Footprint, Datasheet
"R5","12V","",""
"C1","CP","Koha-Suomi:UMW0G101MDD",""
"R4","4.7k","Koha-Suomi:Resistor_ThroughHole_6.3x2.3mm_Spacing2.54mm",""
"R1","110","Koha-Suomi:Resistor_ThroughHole_6.3x2.3mm_Spacing2.54mm",""
"R2","220","Koha-Suomi:Resistor_ThroughHole_6.3x2.3mm_Spacing2.54mm",""
"R3","220","Koha-Suomi:Resistor_ThroughHole_6.3x2.3mm_Spacing2.54mm",""
"DS1","DS18B20+","Koha-Suomi:TO-92_Inline_Wide",""
"AST1","AST-1732MR-R","Koha-Suomi:AST-1732MR-R",""
"EC1","EC2-3TNU","Koha-Suomi:EC2-3TNU",""
"D4","D","Koha-Suomi:1N4154TAP",""
"D3","D","Koha-Suomi:1N4154TAP",""
"DS2","DS18B20+","Koha-Suomi:TO-92_Inline_Wide",""
"H3","HEADER_S_1X04","Koha-Suomi:Pin_Header_Straight_1x04_Pitch2.54mm",""
"H10","HEADER_S_1X04","Koha-Suomi:Pin_Header_Straight_1x04_Pitch2.54mm",""
"H8","HEADER_S_1X03","Koha-Suomi:Pin_Header_Straight_1x03_Pitch2.54mm",""
"H2","HEADER_S_1X03","Koha-Suomi:Pin_Header_Straight_1x03_Pitch2.54mm",""
"H14","HEADER_A_1X04","Koha-Suomi:Pin_Header_Angled_1x04_Pitch2.54mm",""
"H15","HEADER_A_1X07","Koha-Suomi:Pin_Header_Angled_1x07_Pitch2.54mm",""
"H16","HEADER_A_1X08","Koha-Suomi:Pin_Header_Angled_1x08_Pitch2.54mm",""
"H17","HEADER_S_1X02","Koha-Suomi:Pin_Header_Straight_1x02_Pitch2.54mm",""
"H18","HEADER_S_1X02","Koha-Suomi:Pin_Header_Straight_1x02_Pitch2.54mm",""
"H9","HEADER_S_1X07","Koha-Suomi:Pin_Header_Straight_1x07_Pitch2.54mm",""
"LED1","WP154A4SUREQBFZGC","Koha-Suomi:WP154A4SUREQBFZGC",""
"H20","HEADER_A_1X07","Koha-Suomi:Pin_Header_Angled_1x07_Pitch2.54mm",""
"D1","D","Koha-Suomi:1N4154TAP",""
"D2","D","Koha-Suomi:1N4154TAP",""
"EC2","EC2-3TNU","Koha-Suomi:EC2-3TNU",""
"H19","HEADER_A_1X08","Koha-Suomi:Pin_Header_Angled_1x08_Pitch2.54mm",""
"J1","RPi_GPIO","Koha-Suomi:PI_GPIO_Header_F_2x20",""
"H1","HEADER_A_1X02","Koha-Suomi:Pin_Header_Straight_1x02_Pitch2.54mm",""
"NHD1","NHD-0420CW-AB3","Koha-Suomi:Pin_Header_Straight_1x20_Pitch2.54mm",""
"H4","HEADER_S_1X07","Koha-Suomi:Pin_Header_Straight_1x07_Pitch2.54mm",""
