(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 71)
    (no_connects 14)
    (area 95.809999 131.369999 174.065001 167.080001)
    (thickness 1.6)
    (drawings 108)
    (tracks 204)
    (zones 0)
    (modules 34)
    (nets 39)
  )

  (page A4)
  (title_block
    (title Toveri)
    (company Vaara-kirjastot)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.5)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.524 0.762)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.75 1.75)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 114.935 167.005)
    (grid_origin 114.935 167.005)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010a0_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 "Net-(D2-Pad1)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 /3V3)
  (net 5 "Net-(DS2-Pad2)")
  (net 6 "Net-(DS2-Pad3)")
  (net 7 "Net-(DS2-Pad1)")
  (net 8 "Net-(EC1-Pad4)")
  (net 9 "Net-(EC1-Pad5)")
  (net 10 "Net-(H16-Pad3)")
  (net 11 "Net-(H16-Pad2)")
  (net 12 "Net-(H16-Pad1)")
  (net 13 "Net-(H1-Pad1)")
  (net 14 "Net-(H1-Pad2)")
  (net 15 "Net-(H14-Pad1)")
  (net 16 /PIEZO)
  (net 17 /HEAT_OFF)
  (net 18 /HEAT_ON)
  (net 19 /DS18B20)
  (net 20 /RES)
  (net 21 /CS)
  (net 22 /D2)
  (net 23 /D1)
  (net 24 /D0)
  (net 25 /G)
  (net 26 /B)
  (net 27 /R)
  (net 28 "Net-(H3-Pad1)")
  (net 29 "Net-(H3-Pad2)")
  (net 30 "Net-(H3-Pad3)")
  (net 31 "Net-(H3-Pad4)")
  (net 32 /NHD0420CW_over_SPI/CS)
  (net 33 /NHD0420CW_over_SPI/D2)
  (net 34 /NHD0420CW_over_SPI/D1)
  (net 35 /NHD0420CW_over_SPI/D0)
  (net 36 /NHD0420CW_over_SPI/GND)
  (net 37 /NHD0420CW_over_SPI/3V3)
  (net 38 /NHD0420CW_over_SPI/RES)

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /B)
    (add_net /CS)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /DS18B20)
    (add_net /G)
    (add_net /GND)
    (add_net /HEAT_OFF)
    (add_net /HEAT_ON)
    (add_net /NHD0420CW_over_SPI/3V3)
    (add_net /NHD0420CW_over_SPI/CS)
    (add_net /NHD0420CW_over_SPI/D0)
    (add_net /NHD0420CW_over_SPI/D1)
    (add_net /NHD0420CW_over_SPI/D2)
    (add_net /NHD0420CW_over_SPI/GND)
    (add_net /NHD0420CW_over_SPI/RES)
    (add_net /PIEZO)
    (add_net /R)
    (add_net /RES)
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(DS2-Pad1)")
    (add_net "Net-(DS2-Pad2)")
    (add_net "Net-(DS2-Pad3)")
    (add_net "Net-(EC1-Pad4)")
    (add_net "Net-(EC1-Pad5)")
    (add_net "Net-(H1-Pad1)")
    (add_net "Net-(H1-Pad2)")
    (add_net "Net-(H14-Pad1)")
    (add_net "Net-(H16-Pad1)")
    (add_net "Net-(H16-Pad2)")
    (add_net "Net-(H16-Pad3)")
    (add_net "Net-(H3-Pad1)")
    (add_net "Net-(H3-Pad2)")
    (add_net "Net-(H3-Pad3)")
    (add_net "Net-(H3-Pad4)")
  )

  (module Koha-Suomi:Pin_Header_Straight_1x07_Pitch2.54mm (layer F.Cu) (tedit 59897396) (tstamp 5989FD35)
    (at 154.94 133.985 180)
    (path /598B2508/598B3472)
    (fp_text reference H4 (at 7.62 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_S_1X07 (at 7.62 -2.54 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 16.51 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 1.27) (end 16.51 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 38 /NHD0420CW_over_SPI/RES))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 32 /NHD0420CW_over_SPI/CS))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 33 /NHD0420CW_over_SPI/D2))
    (pad 4 thru_hole circle (at 7.62 0 180) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 34 /NHD0420CW_over_SPI/D1))
    (pad 5 thru_hole circle (at 10.16 0 180) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 35 /NHD0420CW_over_SPI/D0))
    (pad 6 thru_hole circle (at 12.7 0 180) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 36 /NHD0420CW_over_SPI/GND))
    (pad 7 thru_hole circle (at 15.24 0 180) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 37 /NHD0420CW_over_SPI/3V3))
  )

  (module EuroBoard_Outline:EuroBoard_achtel_Type-II_80mmX25mm (layer F.Cu) (tedit 0) (tstamp 5989C285)
    (at 21.54 202.07)
    (descr "Outline, Eurocard 1/8, Type II,  80x25mm,")
    (tags "Outline, Eurocard 1/8, Type I, 80x25mm,")
    (path /57BB6E59)
    (fp_text reference J1 (at 41 -29) (layer F.SilkS)
      (effects (font (size 1 1)))
    )
    (fp_text value RPi_GPIO (at 41 5) (layer F.Fab)
      (effects (font (size 1 1)))
    )
    (fp_line (start 0 0) (end 79 0) (layer Edge.Cuts) (width 0))
    (fp_line (start 79 0) (end 79 -25) (layer Edge.Cuts) (width 0))
    (fp_line (start 79 -25) (end 0 -25) (layer Edge.Cuts) (width 0))
    (fp_line (start 0 -25) (end 0 0) (layer Edge.Cuts) (width 0))
  )

  (module Koha-Suomi:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 598972E2) (tstamp 5989C26D)
    (at 62.54 180.37)
    (path /5989C2FD)
    (fp_text reference H13 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_S_1X01 (at 2.54 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
  )

  (module Koha-Suomi:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59896A29) (tstamp 5989C281)
    (at 56.94 184.27)
    (path /59899C0E)
    (fp_text reference H18 (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_S_1X02 (at 2.54 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
  )

  (module Koha-Suomi:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 5989737C) (tstamp 5989C25B)
    (at 57.04 192.97)
    (path /5989BDEA)
    (fp_text reference H11 (at 6.35 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_S_1X06 (at 7.62 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 10.16 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 12.7 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
  )

  (module Koha-Suomi:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59896A29) (tstamp 5989C277)
    (at 64.34 184.47)
    (path /598999F9)
    (fp_text reference H17 (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_S_1X02 (at 2.54 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
  )

  (module Koha-Suomi:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59897304) (tstamp 5989C240)
    (at 56.54 188.17)
    (path /5989B809)
    (fp_text reference H6 (at 2.54 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_S_1X03 (at 3.81 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
  )

  (module Koha-Suomi:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 598972E2) (tstamp 5989C264)
    (at 65.74 187.97)
    (path /5989C15A)
    (fp_text reference H12 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_S_1X01 (at 2.54 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
  )

  (module Koha-Suomi:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59896A29) (tstamp 5989C235)
    (at 74.14 193.37)
    (path /5989B9A7)
    (fp_text reference H5 (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_S_1X02 (at 2.54 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
  )

  (module Koha-Suomi:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5989735D) (tstamp 5989C24D)
    (at 68.94 189.57)
    (path /5989B89C)
    (fp_text reference H7 (at 5.08 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_S_1X05 (at 5.08 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end 11.43 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 1.27) (end 11.43 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 10.16 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
  )

  (module Koha-Suomi:AST-1732MR-R placed (layer F.Cu) (tedit 59899E47) (tstamp 5989AC0E)
    (at 139.7 154.94 180)
    (tags Piezo)
    (path /59892846)
    (fp_text reference AST1 (at 10.795 -5.715 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AST-1732MR-R (at 3.81 -3.81 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 7.62 -1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 0 -1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.81 0) (end 3.81 7.62) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 16 /PIEZO))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
  )

  (module Koha-Suomi:UMW0G101MDD placed (layer F.Cu) (tedit 59899E40) (tstamp 5989AC15)
    (at 145.288 150.114 180)
    (path /57BC47D3)
    (fp_text reference C1 (at -3.302 0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 -3.302 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.016 0 180) (size 1.25 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 /3V3))
    (pad 2 thru_hole oval (at 1.016 0 180) (size 1.25 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
  )

  (module Koha-Suomi:1N4154TAP placed (layer F.Cu) (tedit 59898133) (tstamp 5989AC22)
    (at 110.474045 149.82148 180)
    (path /57BC211D)
    (fp_text reference D2 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 2.54 -2.54 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 0) (end 4.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 0) (end 0.75 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 1) (end 1.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1) (end 4 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 1) (end 4 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad2)"))
  )

  (module Koha-Suomi:1N4154TAP placed (layer F.Cu) (tedit 59899DE8) (tstamp 5989AC2F)
    (at 170.815 154.305 90)
    (path /5989E791)
    (fp_text reference D3 (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 2.54 -2.54 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 0) (end 4.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 0) (end 0.75 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 1) (end 1.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1) (end 4 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 1) (end 4 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 17 /HEAT_OFF))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
  )

  (module Koha-Suomi:1N4154TAP placed (layer F.Cu) (tedit 59899DE5) (tstamp 5989AC3C)
    (at 153.035 154.305 90)
    (path /5989E068)
    (fp_text reference D4 (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 2.54 -2.54 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 0) (end 4.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 0) (end 0.75 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 1) (end 1.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1) (end 4 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 1) (end 4 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 18 /HEAT_ON))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
  )

  (module Koha-Suomi:EC2-3TNU placed (layer F.Cu) (tedit 59899E5A) (tstamp 5989AC62)
    (at 155.575 154.305)
    (path /5989C2BB)
    (fp_text reference EC1 (at 0.635 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EC2-3TNU (at 6.35 -7.62) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user NO (at 8.89 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user NC (at 6.35 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user -OF (at 12.7 -3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user -ON (at 0 -3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +OF (at 12.7 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +ON (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -6.35) (end 13.97 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -6.35) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 18 /HEAT_ON))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(EC1-Pad4)"))
    (pad 5 thru_hole circle (at 10.16 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(EC1-Pad5)"))
    (pad 6 thru_hole circle (at 12.7 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 17 /HEAT_OFF))
    (pad 7 thru_hole circle (at 12.7 -5.08) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 8 thru_hole circle (at 10.16 -5.08) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at 7.62 -5.08) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at 5.08 -5.08) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at 0 -5.08) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
  )

  (module Koha-Suomi:Pin_Header_Angled_1x04_Pitch2.54mm placed (layer F.Cu) (tedit 5989A8C3) (tstamp 5989AC7E)
    (at 102.235 137.16 270)
    (path /598A2C80)
    (fp_text reference H1 (at -1.778 -0.127 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_A_1X04 (at 3.81 -2.54 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 0.762) (end 0.254 8.89) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.254 8.89) (end 0 9.144) (layer F.SilkS) (width 0.05))
    (fp_line (start 0 9.144) (end -0.254 8.89) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.254 8.89) (end -0.254 0.762) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.794 0.762) (end 2.794 8.89) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.794 8.89) (end 2.54 9.144) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.54 9.144) (end 2.286 8.89) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.286 8.89) (end 2.286 0.762) (layer F.SilkS) (width 0.05))
    (fp_line (start 5.08 9.144) (end 4.826 8.89) (layer F.SilkS) (width 0.05))
    (fp_line (start 4.826 8.89) (end 4.826 0.762) (layer F.SilkS) (width 0.05))
    (fp_line (start 5.334 0.762) (end 5.334 8.89) (layer F.SilkS) (width 0.05))
    (fp_line (start 5.334 8.89) (end 5.08 9.144) (layer F.SilkS) (width 0.05))
    (fp_line (start 7.874 0.762) (end 7.874 8.89) (layer F.SilkS) (width 0.05))
    (fp_line (start 7.874 8.89) (end 7.62 9.144) (layer F.SilkS) (width 0.05))
    (fp_line (start 7.62 9.144) (end 7.366 8.89) (layer F.SilkS) (width 0.05))
    (fp_line (start 7.366 8.89) (end 7.366 0.762) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(H1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(H1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad2)"))
    (pad 4 thru_hole circle (at 7.62 0 270) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D2-Pad1)"))
  )

  (module Koha-Suomi:Pin_Header_Straight_1x03_Pitch2.54mm placed (layer F.Cu) (tedit 5989A10D) (tstamp 5989AC89)
    (at 101.547395 161.937765 90)
    (path /59897338)
    (fp_text reference H2 (at -1.905 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_S_1X03 (at 3.81 -2.54 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(DS2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(DS2-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(DS2-Pad3)"))
  )

  (module Koha-Suomi:Pin_Header_Straight_1x03_Pitch2.54mm placed (layer F.Cu) (tedit 59899E3A) (tstamp 5989ACD5)
    (at 152.4 146.05 180)
    (path /59897297)
    (fp_text reference H8 (at 3.81 -1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_S_1X03 (at 3.81 -2.54 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 19 /DS18B20))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 /3V3))
  )

  (module Koha-Suomi:Pin_Header_Straight_1x07_Pitch2.54mm placed (layer F.Cu) (tedit 59899E12) (tstamp 5989ACE4)
    (at 128.905 146.05)
    (path /598A60F0)
    (fp_text reference H9 (at 0 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_S_1X07 (at 7.62 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 16.51 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 1.27) (end 16.51 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 20 /RES))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 21 /CS))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 22 /D2))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 23 /D1))
    (pad 5 thru_hole circle (at 10.16 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 24 /D0))
    (pad 6 thru_hole circle (at 12.7 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 7 thru_hole circle (at 15.24 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 /3V3))
  )

  (module Koha-Suomi:Pin_Header_Straight_1x04_Pitch2.54mm placed (layer F.Cu) (tedit 59899E17) (tstamp 5989ACF0)
    (at 118.11 146.05)
    (path /598963E2)
    (fp_text reference H10 (at 0.635 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_S_1X04 (at 5.08 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 25 /G))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 26 /B))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 27 /R))
  )

  (module Koha-Suomi:Pin_Header_Angled_1x04_Pitch2.54mm placed (layer F.Cu) (tedit 59899E22) (tstamp 5989AD2C)
    (at 158.115 159.385)
    (path /59897E7A)
    (fp_text reference H14 (at 0.635 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_A_1X04 (at 3.81 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 0.762) (end 0.254 8.89) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.254 8.89) (end 0 9.144) (layer F.SilkS) (width 0.05))
    (fp_line (start 0 9.144) (end -0.254 8.89) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.254 8.89) (end -0.254 0.762) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.794 0.762) (end 2.794 8.89) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.794 8.89) (end 2.54 9.144) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.54 9.144) (end 2.286 8.89) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.286 8.89) (end 2.286 0.762) (layer F.SilkS) (width 0.05))
    (fp_line (start 5.08 9.144) (end 4.826 8.89) (layer F.SilkS) (width 0.05))
    (fp_line (start 4.826 8.89) (end 4.826 0.762) (layer F.SilkS) (width 0.05))
    (fp_line (start 5.334 0.762) (end 5.334 8.89) (layer F.SilkS) (width 0.05))
    (fp_line (start 5.334 8.89) (end 5.08 9.144) (layer F.SilkS) (width 0.05))
    (fp_line (start 7.874 0.762) (end 7.874 8.89) (layer F.SilkS) (width 0.05))
    (fp_line (start 7.874 8.89) (end 7.62 9.144) (layer F.SilkS) (width 0.05))
    (fp_line (start 7.62 9.144) (end 7.366 8.89) (layer F.SilkS) (width 0.05))
    (fp_line (start 7.366 8.89) (end 7.366 0.762) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(H14-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(EC1-Pad4)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(H14-Pad1)"))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(EC1-Pad5)"))
  )

  (module Koha-Suomi:Pin_Header_Angled_1x07_Pitch2.54mm placed (layer F.Cu) (tedit 59899E1F) (tstamp 5989AD57)
    (at 139.065 163.83)
    (path /598981D9)
    (fp_text reference H15 (at 0.635 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_A_1X07 (at 11.43 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.51 -1.27) (end 16.51 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.986 0.762) (end 14.986 8.89) (layer F.SilkS) (width 0.05))
    (fp_line (start 14.986 8.89) (end 15.24 9.144) (layer F.SilkS) (width 0.05))
    (fp_line (start 15.24 9.144) (end 15.494 8.89) (layer F.SilkS) (width 0.05))
    (fp_line (start 15.494 8.89) (end 15.494 0.762) (layer F.SilkS) (width 0.05))
    (fp_line (start 12.446 0.762) (end 12.446 8.89) (layer F.SilkS) (width 0.05))
    (fp_line (start 12.446 8.89) (end 12.7 9.144) (layer F.SilkS) (width 0.05))
    (fp_line (start 12.7 9.144) (end 12.954 8.89) (layer F.SilkS) (width 0.05))
    (fp_line (start 12.954 8.89) (end 12.954 0.762) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.254 0.762) (end 0.254 8.89) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.254 8.89) (end 0 9.144) (layer F.SilkS) (width 0.05))
    (fp_line (start 0 9.144) (end -0.254 8.89) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.254 8.89) (end -0.254 0.762) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.794 0.762) (end 2.794 8.89) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.794 8.89) (end 2.54 9.144) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.54 9.144) (end 2.286 8.89) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.286 8.89) (end 2.286 0.762) (layer F.SilkS) (width 0.05))
    (fp_line (start 5.08 9.144) (end 4.826 8.89) (layer F.SilkS) (width 0.05))
    (fp_line (start 4.826 8.89) (end 4.826 0.762) (layer F.SilkS) (width 0.05))
    (fp_line (start 5.334 0.762) (end 5.334 8.89) (layer F.SilkS) (width 0.05))
    (fp_line (start 5.334 8.89) (end 5.08 9.144) (layer F.SilkS) (width 0.05))
    (fp_line (start 7.874 0.762) (end 7.874 8.89) (layer F.SilkS) (width 0.05))
    (fp_line (start 7.874 8.89) (end 7.62 9.144) (layer F.SilkS) (width 0.05))
    (fp_line (start 7.62 9.144) (end 7.366 8.89) (layer F.SilkS) (width 0.05))
    (fp_line (start 7.366 8.89) (end 7.366 0.762) (layer F.SilkS) (width 0.05))
    (fp_line (start 10.414 0.762) (end 10.414 8.89) (layer F.SilkS) (width 0.05))
    (fp_line (start 10.414 8.89) (end 10.16 9.144) (layer F.SilkS) (width 0.05))
    (fp_line (start 10.16 9.144) (end 9.906 8.89) (layer F.SilkS) (width 0.05))
    (fp_line (start 9.906 8.89) (end 9.906 0.762) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 16.51 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 /3V3))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 16 /PIEZO))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 5 thru_hole circle (at 10.16 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 19 /DS18B20))
    (pad 6 thru_hole circle (at 12.7 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 18 /HEAT_ON))
    (pad 7 thru_hole circle (at 15.24 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 17 /HEAT_OFF))
  )

  (module Koha-Suomi:Pin_Header_Angled_1x08_Pitch2.54mm placed (layer F.Cu) (tedit 59899E1C) (tstamp 5989AD89)
    (at 118.11 163.83)
    (path /598989F8)
    (fp_text reference H16 (at 0.635 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_A_1X08 (at 11.43 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.51 -1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 16.51 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.986 0.762) (end 14.986 8.89) (layer F.SilkS) (width 0.05))
    (fp_line (start 14.986 8.89) (end 15.24 9.144) (layer F.SilkS) (width 0.05))
    (fp_line (start 15.24 9.144) (end 15.494 8.89) (layer F.SilkS) (width 0.05))
    (fp_line (start 15.494 8.89) (end 15.494 0.762) (layer F.SilkS) (width 0.05))
    (fp_line (start 12.446 0.762) (end 12.446 8.89) (layer F.SilkS) (width 0.05))
    (fp_line (start 12.446 8.89) (end 12.7 9.144) (layer F.SilkS) (width 0.05))
    (fp_line (start 12.7 9.144) (end 12.954 8.89) (layer F.SilkS) (width 0.05))
    (fp_line (start 12.954 8.89) (end 12.954 0.762) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.254 0.762) (end 0.254 8.89) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.254 8.89) (end 0 9.144) (layer F.SilkS) (width 0.05))
    (fp_line (start 0 9.144) (end -0.254 8.89) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.254 8.89) (end -0.254 0.762) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.794 0.762) (end 2.794 8.89) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.794 8.89) (end 2.54 9.144) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.54 9.144) (end 2.286 8.89) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.286 8.89) (end 2.286 0.762) (layer F.SilkS) (width 0.05))
    (fp_line (start 5.08 9.144) (end 4.826 8.89) (layer F.SilkS) (width 0.05))
    (fp_line (start 4.826 8.89) (end 4.826 0.762) (layer F.SilkS) (width 0.05))
    (fp_line (start 5.334 0.762) (end 5.334 8.89) (layer F.SilkS) (width 0.05))
    (fp_line (start 5.334 8.89) (end 5.08 9.144) (layer F.SilkS) (width 0.05))
    (fp_line (start 7.874 0.762) (end 7.874 8.89) (layer F.SilkS) (width 0.05))
    (fp_line (start 7.874 8.89) (end 7.62 9.144) (layer F.SilkS) (width 0.05))
    (fp_line (start 7.62 9.144) (end 7.366 8.89) (layer F.SilkS) (width 0.05))
    (fp_line (start 7.366 8.89) (end 7.366 0.762) (layer F.SilkS) (width 0.05))
    (fp_line (start 10.414 0.762) (end 10.414 8.89) (layer F.SilkS) (width 0.05))
    (fp_line (start 10.414 8.89) (end 10.16 9.144) (layer F.SilkS) (width 0.05))
    (fp_line (start 10.16 9.144) (end 9.906 8.89) (layer F.SilkS) (width 0.05))
    (fp_line (start 9.906 8.89) (end 9.906 0.762) (layer F.SilkS) (width 0.05))
    (fp_line (start 17.526 0.762) (end 17.526 8.89) (layer F.SilkS) (width 0.05))
    (fp_line (start 17.526 8.89) (end 17.78 9.144) (layer F.SilkS) (width 0.05))
    (fp_line (start 17.78 9.144) (end 18.034 8.89) (layer F.SilkS) (width 0.05))
    (fp_line (start 18.034 8.89) (end 18.034 0.762) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 16.51 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(H16-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(H16-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(H16-Pad3)"))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 20 /RES))
    (pad 5 thru_hole circle (at 10.16 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 21 /CS))
    (pad 6 thru_hole circle (at 12.7 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 22 /D2))
    (pad 7 thru_hole circle (at 15.24 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 23 /D1))
    (pad 8 thru_hole circle (at 17.78 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 24 /D0))
  )

  (module Koha-Suomi:Resistor_ThroughHole_6.3x2.3mm_Spacing2.54mm (layer F.Cu) (tedit 59897066) (tstamp 5989C296)
    (at 123.19 160.02 90)
    (tags "Resistor R ThroughHole")
    (path /57BC9DFD)
    (fp_text reference R1 (at 4.826 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 110 (at 5.08 -2.54 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.255 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 0) (end 1.905 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 -0.635) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 8.255 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.255 -0.635) (end 8.255 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.255 0.635) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 1.905 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 0.635) (end 1.905 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(H16-Pad3)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 27 /R))
  )

  (module Koha-Suomi:Resistor_ThroughHole_6.3x2.3mm_Spacing2.54mm (layer F.Cu) (tedit 59897066) (tstamp 5989C2A7)
    (at 120.65 160.02 90)
    (tags "Resistor R ThroughHole")
    (path /57BC9FE5)
    (fp_text reference R2 (at 4.826 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 -2.54 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.255 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 0) (end 1.905 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 -0.635) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 8.255 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.255 -0.635) (end 8.255 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.255 0.635) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 1.905 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 0.635) (end 1.905 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(H16-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 26 /B))
  )

  (module Koha-Suomi:Resistor_ThroughHole_6.3x2.3mm_Spacing2.54mm (layer F.Cu) (tedit 59897066) (tstamp 5989C2B8)
    (at 118.11 160.02 90)
    (tags "Resistor R ThroughHole")
    (path /57BCA0AF)
    (fp_text reference R3 (at 4.826 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 -2.54 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.255 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 0) (end 1.905 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 -0.635) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 8.255 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.255 -0.635) (end 8.255 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.255 0.635) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 1.905 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 0.635) (end 1.905 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(H16-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 25 /G))
  )

  (module Koha-Suomi:Resistor_ThroughHole_6.3x2.3mm_Spacing2.54mm (layer F.Cu) (tedit 59897066) (tstamp 5989C2C9)
    (at 153.67 159.385 180)
    (tags "Resistor R ThroughHole")
    (path /57BC80CD)
    (fp_text reference R4 (at 4.826 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 5.08 -2.54 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.255 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 0) (end 1.905 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 -0.635) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 8.255 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.255 -0.635) (end 8.255 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.255 0.635) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 1.905 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 0.635) (end 1.905 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 19 /DS18B20))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 /3V3))
  )

  (module Koha-Suomi:TO-92_Inline_Wide (layer F.Cu) (tedit 59899E09) (tstamp 5989C38C)
    (at 149.225 155.575 180)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /57BE9EC4)
    (fp_text reference DS1 (at 0.635 1.905 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS18B20+ (at 2.54 -3.81 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.84 1.7) (angle 20.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.24 1.7) (angle -20.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.95) (end -1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.95) (end 6.1 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.84 1.7) (end 4.24 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle -65.55604127) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle 65.55604127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.65) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.95) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 19 /DS18B20))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 /3V3))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Koha-Suomi:TO-92_Inline_Wide (layer F.Cu) (tedit 5989A8B1) (tstamp 5989C393)
    (at 98.372394 161.937764 90)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /598A2056)
    (fp_text reference DS2 (at -2.019236 0.179606 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS18B20+ (at 2.54 -3.81 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.84 1.7) (angle 20.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.24 1.7) (angle -20.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.95) (end -1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.95) (end 6.1 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.84 1.7) (end 4.24 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle -65.55604127) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle 65.55604127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.65) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.95) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(DS2-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(DS2-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(DS2-Pad1)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Koha-Suomi:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59899FA2) (tstamp 5989C8D2)
    (at 107.879571 156.82066 270)
    (path /59895FEB)
    (fp_text reference H3 (at -1.905 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_S_1X04 (at 5.08 -2.54 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(H3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(H3-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(H3-Pad3)"))
    (pad 4 thru_hole circle (at 7.62 0 270) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(H3-Pad4)"))
  )

  (module Koha-Suomi:WP154A4SUREQBFZGC (layer F.Cu) (tedit 5989A8A7) (tstamp 5989CCF7)
    (at 110.419571 160.63066 180)
    (path /598ADADE)
    (fp_text reference LED1 (at -0.324429 4.29366 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WP154A4SUREQBFZGC (at 0 -4.2 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 4.247571 3.78566 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B (at 4.247571 1.24566 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 4.247571 -1.29434 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user R (at 4.247571 -3.83434 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 2.9 0) (angle -62) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -2.9 0) (angle 62) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.SilkS) (width 0.05))
    (fp_arc (start 0 0) (end 0 2.9) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 2.9 0) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 0 2.7 180) (size 1.75 1.2) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(H3-Pad1)"))
    (pad 1 thru_hole rect (at 0 -2.7 180) (size 1.75 1.2) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(H3-Pad4)"))
    (pad 2 thru_hole oval (at 0 -0.9 180) (size 1.75 1.2) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(H3-Pad3)"))
    (pad 3 thru_hole oval (at 0 0.9 180) (size 1.75 1.2) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(H3-Pad2)"))
  )

  (module Koha-Suomi:EC2-3NU (layer F.Cu) (tedit 59898130) (tstamp 5989CF89)
    (at 110.474045 147.281481 90)
    (path /57C4B3AC)
    (fp_text reference NU1 (at 11.43 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EC2-NU (at 6.35 -7.62 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user NO (at 8.89 -1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user NC (at 6.35 -1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user -ON (at 0 -3.556 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +ON (at 0 -1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -6.35) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 13.97 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -6.35) (end -1.27 -6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D2-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 7.62 0 90) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 10.16 0 90) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at 10.16 -5.08 90) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(H1-Pad1)"))
    (pad 9 thru_hole circle (at 7.62 -5.08 90) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(H1-Pad2)"))
    (pad 10 thru_hole circle (at 5.08 -5.08 90) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at 0 -5.08 90) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad2)"))
  )

  (module Koha-Suomi:Pin_Header_Straight_1x20_Pitch2.54mm (layer F.Cu) (tedit 59898A84) (tstamp 5989FD55)
    (at 116.84 137.795)
    (path /598B2508/598B2F34)
    (fp_text reference NHD1 (at 24.13 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NHD-0420CW-AB3 (at 24.13 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 24.13 -1.27) (end 49.53 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.53 -1.27) (end 49.53 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.53 1.27) (end 24.13 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 -1.27) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 1.27) (end 16.51 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 16.51 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 36 /NHD0420CW_over_SPI/GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 37 /NHD0420CW_over_SPI/3V3))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 36 /NHD0420CW_over_SPI/GND))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 36 /NHD0420CW_over_SPI/GND))
    (pad 5 thru_hole circle (at 10.16 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 36 /NHD0420CW_over_SPI/GND))
    (pad 6 thru_hole circle (at 12.7 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 36 /NHD0420CW_over_SPI/GND))
    (pad 7 thru_hole circle (at 15.24 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 35 /NHD0420CW_over_SPI/D0))
    (pad 8 thru_hole circle (at 17.78 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 34 /NHD0420CW_over_SPI/D1))
    (pad 9 thru_hole circle (at 20.32 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 33 /NHD0420CW_over_SPI/D2))
    (pad 10 thru_hole circle (at 22.86 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 36 /NHD0420CW_over_SPI/GND))
    (pad 11 thru_hole circle (at 25.4 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 36 /NHD0420CW_over_SPI/GND))
    (pad 12 thru_hole circle (at 27.94 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 36 /NHD0420CW_over_SPI/GND))
    (pad 13 thru_hole circle (at 30.48 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 36 /NHD0420CW_over_SPI/GND))
    (pad 14 thru_hole circle (at 33.02 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 36 /NHD0420CW_over_SPI/GND))
    (pad 15 thru_hole circle (at 35.56 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 32 /NHD0420CW_over_SPI/CS))
    (pad 16 thru_hole circle (at 38.1 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 38 /NHD0420CW_over_SPI/RES))
    (pad 17 thru_hole circle (at 40.64 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 36 /NHD0420CW_over_SPI/GND))
    (pad 18 thru_hole circle (at 43.18 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 36 /NHD0420CW_over_SPI/GND))
    (pad 19 thru_hole circle (at 45.72 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 36 /NHD0420CW_over_SPI/GND))
    (pad 20 thru_hole circle (at 48.26 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 36 /NHD0420CW_over_SPI/GND))
  )

  (gr_line (start 167.64 140.97) (end 167.64 140.335) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 135.255) (end 114.3 135.89) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.765 140.97) (end 144.145 140.97) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.605 140.97) (end 132.715 140.97) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.195 140.97) (end 154.305 140.97) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.54 140.97) (end 124.46 140.97) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 139.7) (end 114.3 140.97) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.92 140.97) (end 121.92 142.24) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 140.97) (end 121.92 140.97) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 140.97) (end 165.735 140.97) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 137.16) (end 114.3 135.89) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 136.525) (end 114.3 137.16) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.84 135.255) (end 114.3 135.255) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 117.475 134.62) (end 116.84 135.255) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.46 134.62) (end 117.475 134.62) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.005 135.255) (end 165.735 135.255) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 135.89) (end 167.005 135.255) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 140.335) (end 167.64 135.89) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 137.16) (end 113.03 137.16) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.03 139.7) (end 114.3 139.7) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.92 142.875) (end 121.92 142.24) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.46 140.97) (end 124.46 142.875) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.54 142.875) (end 129.54 140.97) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.715 140.97) (end 132.715 142.875) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.605 142.875) (end 141.605 140.97) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.145 140.97) (end 144.145 142.875) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.765 142.875) (end 151.765 140.97) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.305 140.97) (end 154.305 142.875) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.195 142.875) (end 163.195 140.97) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.735 140.97) (end 165.735 142.875) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.935 161.925) (end 114.3 161.925) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.935 159.385) (end 114.935 161.925) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 159.385) (end 114.935 159.385) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.935 164.465) (end 114.3 164.465) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.935 165.1) (end 114.935 164.465) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.935 156.845) (end 114.935 147.32) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 156.845) (end 114.935 156.845) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.22 153.035) (end 109.22 154.305) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.68 154.305) (end 106.68 153.035) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.72 142.875) (end 167.64 142.875) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.72 142.875) (end 173.99 144.145) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.99 165.735) (end 173.99 144.145) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.72 167.005) (end 173.99 165.735) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.205 167.005) (end 172.72 167.005) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.935 165.1) (end 114.935 165.735) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.935 165.735) (end 116.205 167.005) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.145 142.875) (end 151.765 142.875) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.715 142.875) (end 141.605 142.875) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.305 142.875) (end 163.195 142.875) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.46 142.875) (end 129.54 142.875) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.935 147.32) (end 114.3 147.32) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.205 142.875) (end 121.92 142.875) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.935 144.145) (end 116.205 142.875) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.935 144.78) (end 114.935 144.145) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 144.78) (end 114.935 144.78) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.03 164.465) (end 114.3 164.465) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.03 164.465) (end 113.03 165.735) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.03 161.925) (end 113.03 159.385) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 161.925) (end 113.03 161.925) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.03 159.385) (end 114.3 159.385) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.03 156.845) (end 114.3 156.845) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.76 155.575) (end 110.49 155.575) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.76 155.575) (end 113.03 156.845) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.03 152.4) (end 113.03 147.32) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.03 147.32) (end 114.3 147.32) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.03 140.97) (end 113.03 139.7) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 144.78) (end 113.03 144.78) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.03 140.97) (end 113.03 144.78) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105.41 160.655) (end 104.14 160.655) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105.41 158.115) (end 105.41 160.655) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.14 158.115) (end 105.41 158.115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.14 160.655) (end 104.14 158.115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.22 154.305) (end 110.49 154.305) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.68 153.035) (end 104.14 153.035) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105.41 154.305) (end 106.68 154.305) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105.41 155.575) (end 105.41 154.305) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.14 155.575) (end 105.41 155.575) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.14 163.195) (end 105.41 163.195) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.49 154.305) (end 110.49 155.575) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105.41 167.005) (end 105.41 163.195) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.49 165.735) (end 113.03 165.735) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.22 167.005) (end 110.49 165.735) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105.41 167.005) (end 109.22 167.005) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.14 164.465) (end 104.14 163.195) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.87 164.465) (end 104.14 164.465) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.14 154.305) (end 104.14 155.575) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.87 154.305) (end 104.14 154.305) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 97.155 164.465) (end 102.87 164.465) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 95.885 163.195) (end 97.155 164.465) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 95.885 155.575) (end 95.885 163.195) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 97.155 154.305) (end 95.885 155.575) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.87 154.305) (end 97.155 154.305) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.855 152.4) (end 113.03 152.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.22 153.035) (end 109.855 152.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.235 151.13) (end 104.14 153.035) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.235 148.59) (end 102.235 151.13) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.235 147.32) (end 102.235 148.59) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.965 147.32) (end 102.235 147.32) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 99.695 146.05) (end 100.965 147.32) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 99.695 134.62) (end 99.695 146.05) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.87 134.62) (end 99.695 134.62) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.87 133.35) (end 102.87 134.62) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.14 132.08) (end 102.87 133.35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.49 132.08) (end 104.14 132.08) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.76 132.08) (end 110.49 132.08) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.03 133.35) (end 111.76 132.08) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.03 137.16) (end 113.03 133.35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 142.875) (end 165.735 142.875) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 144.78 165.735) (end 172.085 165.735) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 172.085 165.735) (end 172.72 165.1) (width 0.5) (layer F.Cu) (net 1) (tstamp 5989EBFE))
  (segment (start 172.72 165.1) (end 172.72 154.94) (width 0.5) (layer F.Cu) (net 1) (tstamp 5989EBFF))
  (segment (start 172.72 154.94) (end 172.72 144.78) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 172.085 144.145) (end 172.72 144.78) (width 0.5) (layer F.Cu) (net 1) (tstamp 5989EBF9))
  (segment (start 172.085 144.145) (end 170.815 144.145) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 137.16 165.735) (end 139.7 165.735) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 170.815 149.225) (end 170.815 144.145) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 170.815 144.145) (end 168.275 144.145) (width 0.5) (layer F.Cu) (net 1) (tstamp 5989EB4E))
  (segment (start 168.275 149.225) (end 168.275 144.145) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 151.13 144.145) (end 168.275 144.145) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 155.575 149.225) (end 152.4 146.05) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 153.035 149.225) (end 155.575 149.225) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 152.4 146.05) (end 152.4 148.59) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 152.4 148.59) (end 153.035 149.225) (width 0.5) (layer F.Cu) (net 1) (tstamp 5989EB43))
  (segment (start 152.4 146.05) (end 152.4 146.685) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 152.4 146.685) (end 151.13 147.955) (width 0.5) (layer F.Cu) (net 1) (tstamp 5989EA2E))
  (segment (start 149.225 154.305) (end 149.225 155.575) (width 0.5) (layer F.Cu) (net 1) (tstamp 5989EA31))
  (segment (start 151.13 152.4) (end 149.225 154.305) (width 0.5) (layer F.Cu) (net 1) (tstamp 5989EA30))
  (segment (start 151.13 147.955) (end 151.13 152.4) (width 0.5) (layer F.Cu) (net 1) (tstamp 5989EA2F))
  (segment (start 140.335 144.145) (end 142.875 144.145) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 141.605 146.05) (end 141.605 145.415) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 141.605 145.415) (end 142.875 144.145) (width 0.5) (layer F.Cu) (net 1) (tstamp 5989EA1D))
  (segment (start 151.13 144.145) (end 152.4 145.415) (width 0.5) (layer F.Cu) (net 1) (tstamp 5989EA1F))
  (segment (start 142.875 144.145) (end 151.13 144.145) (width 0.5) (layer F.Cu) (net 1) (tstamp 5989EA1E))
  (segment (start 152.4 145.415) (end 152.4 146.05) (width 0.5) (layer F.Cu) (net 1) (tstamp 5989EA20))
  (segment (start 140.716 147.32) (end 141.224 146.812) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 141.224 146.812) (end 141.605 146.05) (width 0.5) (layer F.Cu) (net 1) (tstamp 5989E9FF))
  (segment (start 141.478 147.32) (end 140.716 147.32) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 140.716 147.32) (end 140.244286 147.32) (width 0.5) (layer F.Cu) (net 1) (tstamp 5989E9FC))
  (segment (start 140.462 147.32) (end 140.462 147.1168) (width 0.5) (layer F.Cu) (net 1) (tstamp 5989E9F9))
  (segment (start 140.244286 147.32) (end 140.462 147.32) (width 0.5) (layer F.Cu) (net 1) (tstamp 5989E9F7))
  (segment (start 144.272 150.114) (end 141.478 147.32) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 141.478 147.32) (end 141.478 146.177) (width 0.5) (layer F.Cu) (net 1) (tstamp 5989E9F3))
  (segment (start 141.478 146.177) (end 141.605 146.05) (width 0.5) (layer F.Cu) (net 1) (tstamp 5989E9F4))
  (segment (start 123.19 146.05) (end 123.19 145.415) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 123.19 145.415) (end 121.92 144.145) (width 0.5) (layer F.Cu) (net 1) (tstamp 5989E7B1))
  (segment (start 139.065 163.83) (end 139.065 164.465) (width 0.5) (layer F.Cu) (net 1) (status 30))
  (segment (start 139.065 164.465) (end 139.7 165.735) (width 0.5) (layer F.Cu) (net 1) (tstamp 5989E7AA) (status 10))
  (segment (start 144.78 165.735) (end 146.685 164.465) (width 0.5) (layer F.Cu) (net 1) (tstamp 5989E7AC) (status 20))
  (segment (start 139.7 165.735) (end 144.78 165.735) (width 0.5) (layer F.Cu) (net 1) (tstamp 5989E7AB))
  (segment (start 146.685 164.465) (end 146.685 163.83) (width 0.5) (layer F.Cu) (net 1) (tstamp 5989E7AD) (status 30))
  (segment (start 116.205 156.845) (end 116.205 165.1) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 116.205 165.1) (end 116.84 165.735) (width 0.5) (layer F.Cu) (net 1) (tstamp 5989E7A4))
  (segment (start 116.84 165.735) (end 137.16 165.735) (width 0.5) (layer F.Cu) (net 1) (tstamp 5989E7A5))
  (segment (start 137.16 165.735) (end 139.065 164.465) (width 0.5) (layer F.Cu) (net 1) (tstamp 5989E7A6) (status 20))
  (segment (start 124.46 144.145) (end 121.92 144.145) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 121.92 144.145) (end 116.84 144.145) (width 0.5) (layer F.Cu) (net 1) (tstamp 5989E7B4))
  (segment (start 116.205 144.78) (end 116.205 156.845) (width 0.5) (layer F.Cu) (net 1) (tstamp 5989E7A1))
  (segment (start 116.84 144.145) (end 116.205 144.78) (width 0.5) (layer F.Cu) (net 1) (tstamp 5989E7A0))
  (segment (start 123.19 145.415) (end 124.46 144.145) (width 0.5) (layer F.Cu) (net 1) (tstamp 5989E77D))
  (segment (start 124.46 144.145) (end 140.335 144.145) (width 0.5) (layer F.Cu) (net 1) (tstamp 5989E77E))
  (segment (start 140.335 144.145) (end 141.605 145.415) (width 0.5) (layer F.Cu) (net 1) (tstamp 5989E77F) (status 20))
  (segment (start 132.08 154.94) (end 132.08 156.845) (width 0.5) (layer F.Cu) (net 1) (status 10))
  (segment (start 132.08 157.48) (end 139.065 163.83) (width 0.5) (layer F.Cu) (net 1) (tstamp 5989E604) (status 20))
  (segment (start 132.08 156.845) (end 132.08 157.48) (width 0.5) (layer F.Cu) (net 1) (tstamp 5989E603))
  (segment (start 141.605 146.05) (end 140.462 147.1168) (width 0.5) (layer F.Cu) (net 1) (status 10))
  (segment (start 140.462 147.1168) (end 132.08 154.94) (width 0.5) (layer F.Cu) (net 1) (tstamp 5989E9FA) (status 20))
  (segment (start 144.145 150.114) (end 144.399 149.86) (width 0.5) (layer F.Cu) (net 1) (tstamp 5989E95A))
  (segment (start 144.399 149.86) (end 144.399 150.241) (width 0.5) (layer F.Cu) (net 1) (status 30))
  (segment (start 144.145 149.606) (end 144.399 149.86) (width 0.5) (layer F.Cu) (net 1) (tstamp 5989E75C) (status 30))
  (segment (start 110.474045 147.281481) (end 110.474045 149.82148) (width 0.5) (layer F.Cu) (net 2) (status 10))
  (segment (start 102.235 144.78) (end 103.505 146.05) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 108.585 151.765) (end 110.474045 149.875955) (width 0.5) (layer F.Cu) (net 2) (tstamp 5989F2E5))
  (segment (start 104.775 151.765) (end 108.585 151.765) (width 0.5) (layer F.Cu) (net 2) (tstamp 5989F2E4))
  (segment (start 103.505 150.495) (end 104.775 151.765) (width 0.5) (layer F.Cu) (net 2) (tstamp 5989F2E3))
  (segment (start 103.505 146.05) (end 103.505 150.495) (width 0.5) (layer F.Cu) (net 2) (tstamp 5989F2E2))
  (segment (start 110.474045 149.875955) (end 110.474045 149.82148) (width 0.5) (layer F.Cu) (net 2) (tstamp 5989F2E6))
  (segment (start 101.584045 144.741481) (end 101.6 144.779999) (width 0.5) (layer F.Cu) (net 2) (status 20))
  (segment (start 105.394045 147.281481) (end 105.394045 145.018045) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 105.394045 145.018045) (end 102.616 142.24) (width 0.5) (layer F.Cu) (net 3) (tstamp 5989F2DD))
  (segment (start 102.616 142.24) (end 102.235 142.24) (width 0.5) (layer F.Cu) (net 3) (tstamp 5989F2DF))
  (segment (start 105.394045 147.281481) (end 105.394045 149.821481) (width 0.5) (layer F.Cu) (net 3) (status 10))
  (segment (start 101.6 142.24) (end 101.584044 142.201481) (width 0.5) (layer F.Cu) (net 3) (tstamp 5989E310) (status 10))
  (segment (start 143.51 159.385) (end 144.145 155.575) (width 0.5) (layer F.Cu) (net 4) (status 10))
  (segment (start 147.32 146.05) (end 144.145 146.05) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 146.304 150.114) (end 146.304 147.066) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 146.304 147.066) (end 147.32 146.05) (width 0.5) (layer F.Cu) (net 4) (tstamp 5989EA16))
  (segment (start 141.605 163.83) (end 140.97 162.814) (width 0.5) (layer F.Cu) (net 4) (status 10))
  (segment (start 142.875 153.543) (end 144.145 153.543) (width 0.5) (layer F.Cu) (net 4) (tstamp 5989EA13))
  (segment (start 141.986 152.654) (end 142.875 153.543) (width 0.5) (layer F.Cu) (net 4) (tstamp 5989EA12))
  (segment (start 138.176 152.654) (end 141.986 152.654) (width 0.5) (layer F.Cu) (net 4) (tstamp 5989EA11))
  (segment (start 137.16 153.67) (end 138.176 152.654) (width 0.5) (layer F.Cu) (net 4) (tstamp 5989EA10))
  (segment (start 137.16 159.004) (end 137.16 153.67) (width 0.5) (layer F.Cu) (net 4) (tstamp 5989EA0E))
  (segment (start 140.97 162.814) (end 137.16 159.004) (width 0.5) (layer F.Cu) (net 4) (tstamp 5989EA0D))
  (segment (start 146.304 150.114) (end 146.304 151.384) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 144.145 153.543) (end 144.145 155.575) (width 0.5) (layer F.Cu) (net 4) (tstamp 5989EA08))
  (segment (start 146.304 151.384) (end 144.145 153.543) (width 0.5) (layer F.Cu) (net 4) (tstamp 5989EA07))
  (segment (start 146.304 150.114) (end 146.304 149.352) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 146.304 149.352) (end 144.145 147.193) (width 0.5) (layer F.Cu) (net 4) (tstamp 5989EA03))
  (segment (start 144.145 147.193) (end 144.145 146.05) (width 0.5) (layer F.Cu) (net 4) (tstamp 5989EA04))
  (segment (start 101.547395 159.397765) (end 98.372395 159.397765) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 98.372395 159.397765) (end 98.372394 159.397764) (width 0.5) (layer F.Cu) (net 5) (tstamp 5989F3DD))
  (segment (start 98.372394 156.857764) (end 101.547394 156.857764) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 101.547394 156.857764) (end 101.547395 156.857765) (width 0.5) (layer F.Cu) (net 6) (tstamp 5989F3DA))
  (segment (start 98.372394 161.937764) (end 101.547394 161.937764) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 101.547394 161.937764) (end 101.547395 161.937765) (width 0.5) (layer F.Cu) (net 7) (tstamp 5989F3E0))
  (segment (start 163.195 154.305) (end 163.195 155.575) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 160.655 158.115) (end 160.655 159.385) (width 0.5) (layer F.Cu) (net 8) (tstamp 5989EB7E) (status 20))
  (segment (start 163.195 155.575) (end 160.655 158.115) (width 0.5) (layer F.Cu) (net 8) (tstamp 5989EB7D))
  (segment (start 165.735 154.305) (end 165.735 159.385) (width 0.5) (layer F.Cu) (net 9) (status 20))
  (segment (start 123.19 163.83) (end 123.19 160.02) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 120.65 163.83) (end 120.65 160.02) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 118.11 163.83) (end 118.11 160.02) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 105.394045 137.121481) (end 102.273519 137.121481) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 102.273519 137.121481) (end 102.235 137.16) (width 0.5) (layer F.Cu) (net 13) (tstamp 5989F2D3))
  (segment (start 102.235 139.7) (end 105.355526 139.7) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 105.355526 139.7) (end 105.394045 139.661481) (width 0.5) (layer F.Cu) (net 14) (tstamp 5989F2D6))
  (segment (start 158.115 159.385) (end 158.115 160.02) (width 0.5) (layer F.Cu) (net 15) (status 30))
  (segment (start 158.115 160.02) (end 159.385 161.29) (width 0.5) (layer F.Cu) (net 15) (tstamp 5989EB81) (status 10))
  (segment (start 159.385 161.29) (end 161.925 161.29) (width 0.5) (layer F.Cu) (net 15) (tstamp 5989EB82))
  (segment (start 161.925 161.29) (end 163.195 160.02) (width 0.5) (layer F.Cu) (net 15) (tstamp 5989EB83) (status 20))
  (segment (start 163.195 160.02) (end 163.195 159.385) (width 0.5) (layer F.Cu) (net 15) (tstamp 5989EB84) (status 30))
  (segment (start 144.145 163.83) (end 144.145 163.195) (width 0.5) (layer F.Cu) (net 16) (status 30))
  (segment (start 144.145 163.195) (end 143.51 162.56) (width 0.5) (layer F.Cu) (net 16) (tstamp 5989E765) (status 10))
  (segment (start 143.51 162.56) (end 139.7 158.75) (width 0.5) (layer F.Cu) (net 16) (tstamp 5989E766))
  (segment (start 139.7 158.75) (end 139.7 154.94) (width 0.5) (layer F.Cu) (net 16) (tstamp 5989E767) (status 20))
  (segment (start 168.275 154.305) (end 170.815 154.305) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 170.815 154.305) (end 168.275 156.845) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 168.275 156.845) (end 168.275 156.21) (width 0.5) (layer F.Cu) (net 17) (tstamp 5989EB74))
  (segment (start 154.305 163.83) (end 165.735 163.83) (width 0.5) (layer F.Cu) (net 17) (status 10))
  (segment (start 168.275 161.29) (end 168.275 156.21) (width 0.5) (layer F.Cu) (net 17) (tstamp 5989EB70))
  (segment (start 168.275 156.21) (end 168.275 154.305) (width 0.5) (layer F.Cu) (net 17) (tstamp 5989EB77))
  (segment (start 165.735 163.83) (end 168.275 161.29) (width 0.5) (layer F.Cu) (net 17) (tstamp 5989EB6F))
  (segment (start 153.035 154.305) (end 155.575 154.305) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 153.035 154.305) (end 155.575 156.845) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 155.575 156.845) (end 155.575 157.48) (width 0.5) (layer F.Cu) (net 18) (tstamp 5989EB3C))
  (segment (start 151.765 163.83) (end 151.765 163.195) (width 0.5) (layer F.Cu) (net 18) (status 30))
  (segment (start 151.765 163.195) (end 152.4 161.925) (width 0.5) (layer F.Cu) (net 18) (tstamp 5989EB36) (status 10))
  (segment (start 152.4 161.925) (end 154.305 161.925) (width 0.5) (layer F.Cu) (net 18) (tstamp 5989EB37))
  (segment (start 154.305 161.925) (end 155.575 160.655) (width 0.5) (layer F.Cu) (net 18) (tstamp 5989EB38))
  (segment (start 155.575 160.655) (end 155.575 157.48) (width 0.5) (layer F.Cu) (net 18) (tstamp 5989EB39))
  (segment (start 155.575 157.48) (end 155.575 154.305) (width 0.5) (layer F.Cu) (net 18) (tstamp 5989EB3F))
  (segment (start 151.765 159.385) (end 147.955 159.385) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 147.955 159.385) (end 146.685 158.115) (width 0.5) (layer F.Cu) (net 19) (tstamp 5989EA82))
  (segment (start 149.225 163.83) (end 148.59 162.56) (width 0.5) (layer F.Cu) (net 19) (status 10))
  (segment (start 148.59 162.56) (end 151.765 159.385) (width 0.5) (layer F.Cu) (net 19) (tstamp 5989EA7D))
  (segment (start 151.765 159.385) (end 153.67 159.385) (width 0.5) (layer F.Cu) (net 19) (tstamp 5989EA7E) (status 20))
  (segment (start 148.59 162.56) (end 146.685 160.655) (width 0.5) (layer F.Cu) (net 19) (tstamp 5989EA25))
  (segment (start 146.685 160.655) (end 146.685 158.115) (width 0.5) (layer F.Cu) (net 19) (tstamp 5989EA26))
  (segment (start 146.685 158.115) (end 146.685 155.575) (width 0.5) (layer F.Cu) (net 19) (tstamp 5989EA85))
  (segment (start 146.685 155.575) (end 146.685 154.305) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 149.86 151.13) (end 149.86 146.05) (width 0.5) (layer F.Cu) (net 19) (tstamp 5989EA2A))
  (segment (start 146.685 154.305) (end 149.86 151.13) (width 0.5) (layer F.Cu) (net 19) (tstamp 5989EA29))
  (segment (start 149.225 163.83) (end 148.59 162.56) (width 0.5) (layer F.Cu) (net 19) (status 10))
  (segment (start 128.905 146.05) (end 128.905 146.685) (width 0.5) (layer F.Cu) (net 20) (status 30))
  (segment (start 128.905 146.685) (end 125.095 149.86) (width 0.5) (layer F.Cu) (net 20) (tstamp 5989E5E0) (status 10))
  (segment (start 125.095 149.86) (end 125.095 163.195) (width 0.5) (layer F.Cu) (net 20) (tstamp 5989E5E1))
  (segment (start 125.095 163.195) (end 125.73 163.83) (width 0.5) (layer F.Cu) (net 20) (tstamp 5989E5E3))
  (segment (start 131.445 146.05) (end 131.445 146.685) (width 0.5) (layer F.Cu) (net 21) (status 30))
  (segment (start 131.445 146.685) (end 126.365 151.13) (width 0.5) (layer F.Cu) (net 21) (tstamp 5989E5E7) (status 10))
  (segment (start 126.365 151.13) (end 126.365 161.925) (width 0.5) (layer F.Cu) (net 21) (tstamp 5989E5E8))
  (segment (start 126.365 161.925) (end 128.27 163.83) (width 0.5) (layer F.Cu) (net 21) (tstamp 5989E5E9))
  (segment (start 133.985 146.05) (end 127.635 151.765) (width 0.5) (layer F.Cu) (net 22) (status 10))
  (segment (start 127.635 160.655) (end 130.81 163.83) (width 0.5) (layer F.Cu) (net 22) (tstamp 5989E5F4))
  (segment (start 127.635 151.765) (end 127.635 160.655) (width 0.5) (layer F.Cu) (net 22) (tstamp 5989E5F3))
  (segment (start 136.525 146.05) (end 128.905 153.035) (width 0.5) (layer F.Cu) (net 23) (status 10))
  (segment (start 128.905 159.385) (end 133.35 163.83) (width 0.5) (layer F.Cu) (net 23) (tstamp 5989E5F8))
  (segment (start 128.905 153.035) (end 128.905 159.385) (width 0.5) (layer F.Cu) (net 23) (tstamp 5989E5F7))
  (segment (start 139.065 146.05) (end 131.445 153.035) (width 0.5) (layer F.Cu) (net 24) (status 10))
  (segment (start 130.175 158.115) (end 135.89 163.83) (width 0.5) (layer F.Cu) (net 24) (tstamp 5989E5FE))
  (segment (start 130.175 153.67) (end 130.175 158.115) (width 0.5) (layer F.Cu) (net 24) (tstamp 5989E5FD))
  (segment (start 130.81 153.035) (end 130.175 153.67) (width 0.5) (layer F.Cu) (net 24) (tstamp 5989E5FC))
  (segment (start 131.445 153.035) (end 130.81 153.035) (width 0.5) (layer F.Cu) (net 24) (tstamp 5989E5FB))
  (segment (start 118.11 149.86) (end 118.11 146.05) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 120.65 149.86) (end 120.65 146.05) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 123.19 149.86) (end 123.19 149.225) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 123.19 149.225) (end 125.73 146.685) (width 0.5) (layer F.Cu) (net 27) (tstamp 5989E611))
  (segment (start 125.73 146.685) (end 125.73 146.05) (width 0.5) (layer F.Cu) (net 27) (tstamp 5989E612))
  (segment (start 107.879571 156.82066) (end 109.309571 156.82066) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 109.309571 156.82066) (end 110.419571 157.93066) (width 0.5) (layer F.Cu) (net 28) (tstamp 5989F3E3))
  (segment (start 107.879571 159.36066) (end 108.94166 159.36066) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 109.31166 159.73066) (end 110.419571 159.73066) (width 0.5) (layer F.Cu) (net 29) (tstamp 5989F3F3))
  (segment (start 108.94166 159.36066) (end 109.31166 159.73066) (width 0.5) (layer F.Cu) (net 29) (tstamp 5989F3F2))
  (segment (start 107.879571 161.90066) (end 108.99034 161.90066) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 109.36034 161.53066) (end 110.419571 161.53066) (width 0.5) (layer F.Cu) (net 30) (tstamp 5989F3EF))
  (segment (start 108.99034 161.90066) (end 109.36034 161.53066) (width 0.5) (layer F.Cu) (net 30) (tstamp 5989F3EE))
  (segment (start 107.879571 164.44066) (end 109.309571 164.44066) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 109.309571 164.44066) (end 110.419571 163.33066) (width 0.5) (layer F.Cu) (net 31) (tstamp 5989F3EA))
  (segment (start 152.4 137.16) (end 152.4 137.795) (width 0.5) (layer F.Cu) (net 32) (tstamp 5989E20C))
  (segment (start 142.24 133.985) (end 142.875 133.985) (width 0.5) (layer F.Cu) (net 36) (status 30))
  (segment (start 157.48 139.7) (end 157.48 137.795) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 157.48 137.795) (end 165.1 137.795) (width 0.5) (layer F.Cu) (net 36) (tstamp 5989FDBA))
  (segment (start 139.7 139.7) (end 139.7 137.795) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 139.7 137.795) (end 149.86 137.795) (width 0.5) (layer F.Cu) (net 36) (tstamp 5989FDB2))
  (segment (start 149.86 137.795) (end 149.86 139.7) (width 0.5) (layer F.Cu) (net 36) (tstamp 5989FDB3))
  (segment (start 121.92 137.795) (end 121.92 139.7) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 121.92 137.795) (end 129.54 137.795) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 129.54 139.7) (end 129.54 139.065) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 129.54 139.065) (end 129.54 137.795) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 116.84 137.795) (end 116.84 139.7) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 116.84 139.7) (end 121.92 139.7) (width 0.5) (layer F.Cu) (net 36) (tstamp 5989FDA3))
  (segment (start 165.1 139.7) (end 165.1 137.795) (width 0.5) (layer F.Cu) (net 36) (tstamp 5989FDA5))
  (segment (start 129.54 139.7) (end 139.7 139.7) (width 0.5) (layer F.Cu) (net 36) (tstamp 5989FDA4))
  (segment (start 139.7 139.7) (end 149.86 139.7) (width 0.5) (layer F.Cu) (net 36) (tstamp 5989FDB0))
  (segment (start 149.86 139.7) (end 157.48 139.7) (width 0.5) (layer F.Cu) (net 36) (tstamp 5989FDB6))
  (segment (start 157.48 139.7) (end 165.1 139.7) (width 0.5) (layer F.Cu) (net 36) (tstamp 5989FDB8))
  (segment (start 121.92 139.7) (end 129.54 139.7) (width 0.5) (layer F.Cu) (net 36) (tstamp 5989FDAE))
  (segment (start 165.1 138.43) (end 165.1 137.795) (width 0.5) (layer F.Cu) (net 36) (tstamp 5989FB86))
  (segment (start 119.38 137.795) (end 119.38 137.16) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 139.7 133.985) (end 139.7 134.62) (width 0.5) (layer F.Cu) (net 37) (status 30))
  (segment (start 119.38 138.43) (end 119.38 137.795) (width 0.5) (layer F.Cu) (net 37) (tstamp 5989E1CA))
  (segment (start 154.94 137.16) (end 154.94 137.795) (width 0.5) (layer F.Cu) (net 38) (tstamp 5989E216))
  (segment (start 154.94 138.43) (end 154.94 137.795) (width 0.5) (layer F.Cu) (net 38) (tstamp 5989E1BB))

  (zone (net 1) (net_name /GND) (layer F.Cu) (tstamp 5989FD95) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 118.11 139.065) (xy 120.65 139.065) (xy 120.65 137.795) (xy 130.81 137.795) (xy 130.81 139.065)
        (xy 138.43 139.065) (xy 138.43 137.795) (xy 151.13 137.795) (xy 151.13 139.065) (xy 156.21 139.065)
        (xy 156.21 137.795) (xy 166.37 137.795) (xy 166.37 139.7) (xy 115.57 139.7) (xy 115.57 137.795)
        (xy 118.11 137.795) (xy 118.11 139.065)
      )
    )
  )
)
