39439155869818
components
694106301002_1
694106301002
Connector
0
3
3
components
33-00-1334
38-00-1334
Connector
0
4
4
components
38-00-1338
38-00-1335-3
Connector
0
8
8
components
38001335
38-00-1335-3
Connector
0
5
5
components
901481102
90148-1102-3
Connector
0
4
4
components
EC23TNU
EC2-3TNU-1
Relay or Contactor
0
10
10
components
ESP32S3DevKitM1
ESP32-S3-DevKitM-1-2
Integrated Circuit
0
44
44
components
M20-9992046
M20-9992046_a
Connector
0
20
20
components
MIC4423YN

MIC4423YN 
0
8
8
components
MODULE_ESP32-S3-DEVKITM-1-N8


0
44
44
components
NHD0420CWAW3
NHD-0420CW-AW3-1
Display
0
24
24
components
NSD1512S5
NSD15-12S5-3
Power Supply
0
6
6
components
P82B96P
TL071CPE4
Integrated Circuit
0
8
8
components
PRT-16763
PRT-16763
Connector
0
40
40
components
RASPBERRY_PI_3_MODEL_B_


0
48
48
components
RX3L07BGNC16
TO-220AB-00
MOSFET (N-Channel)
0
3
3
components
SCWN06A05
DIP_2022
Power Supply
0
8
8
components
SLW-106-01-X-D
SLW-106-01-X-D
Connector
0
12
12
components
SLW-122-01-X-S
SLW-122-01-X-S
Connector
0
22
22
components
SS60300010
SS-60300-010-1
Connector
0
10
10
components
TL2202OAYA
TL2202OAYA-2
Switch
0
6
6
components
TSW-106-23-T-D
TSW-106-23-T-D
Connector
0
12
12
components
WP154A4SUREQBFZGC
T-1 3/4 (5mm) FULL COLOR LED LAMP
LED
0
4
4
